def room1(can):
    can.create_rectangle(897,697,-2,-2,fill="green",outline="green",tags=("rectangle","background","nsolid"))
    can.create_rectangle(289,230,-43,-20,fill="brown",outline="brown",tags=("rectangle","background","solid"))
    can.create_rectangle(600,242,935,-22,fill="brown",outline="brown",tags=("rectangle","background","solid"))
    can.create_rectangle(585,487,912,715,fill="brown",outline="brown",tags=("rectangle","background","solid"))
    can.create_rectangle(302,505,-38,712,fill="brown",outline="brown",tags=("rectangle","background","solid"))
    can.create_rectangle(290,16,600,-1,fill="green",outline="green",tags=("rectangle","background","exit"))
    can.create_rectangle(882,243,903,485,fill="green",outline="green",tags=("rectangle","background","exit"))
    can.create_rectangle(304,676,583,741,fill="green",outline="green",tags=("rectangle","background","exit"))
    can.create_rectangle(19,504,-21,230,fill="green",outline="green",tags=("rectangle","background","exit"))
